#on boot-pause
#    exec sbin/chargerlogo

#import init.swift.usb.rc

on boot

	mkdir /data/xt9 0777 system system
	chown system system /data/xt9
	chmod 0777 /data/xt9

	chown system radio /dev/rtc1
	chmod 0660 /dev/rtc1
	
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
	chown system audio /dev/msm_pcm_dec
	chmod 0660 /dev/msm_pcm_dec

	chown root root /dev/system_bus_freq
	chmod 0666 /dev/system_bus_freq
	chown root root /dev/cpu_dma_latency
	chmod 0666 /dev/cpu_dma_latency
	
	chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
	chmod 0660 /sys/module/bluetooth_power/parameters/power
	
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
	chmod 0666 /sys/class/rfkill/rfkill0/type
	
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chmod 0666 /sys/class/rfkill/rfkill0/state
	
	chown bluetooth bluetooth /proc/bluetooth/sleep/proto
	chmod 0660 /proc/bluetooth/sleep/proto
	
	chown system system /sys/module/sco/parameters/disable_esco
	
	chown bluetooth bluetooth /dev/ttyHS0
	chmod 0666 /dev/ttyHS0
	chmod 0666 /dev/msm_snd
	mkdir /data/misc/hcid 0770 bluetooth bluetooth
# VIBRATOR
	chmod 0666 /sys/class/timed_output/vibrator/enable
	chmod 0666 /sys/class/timed_output/vibrator/amp
# SENSOR 
	chmod 0666 dev/akm8973_aot
	chmod 0666 dev/bma150
	mkdir /data/radio 0770 radio radio
	
    # for disabling IPv6 over mobile network
    write /proc/sys/net/ipv6/conf/rmnet0/disable_ipv6 1
    write /proc/sys/net/ipv6/conf/rmnet1/disable_ipv6 1
    write /proc/sys/net/ipv6/conf/rmnet2/disable_ipv6 1
   
#Change owner "composition" in sysfs to enable mass storage only mode 
# MASS STORAGE ONLY MODE
#	chown root system /sys/devices/platform/msm_hsusb_periphera/composition
	chmod 0666 /sys/devices/platform/msm_hsusb_periphera/composition
	
	chmod 0666 /dev/oncrpc/3000008c:00040000
#	chmod 0666 /dev/oncrpc/3000000e:00060000

# BACKLIGHT
	chown system system /sys/class/backlight/rt9393/brightness
	chown system system /sys/class/backlight/rt9393/max_brightness
	chown 666  /sys/class/backlight/rt9393/max_brightness
	chown 666  /sys/class/backlight/rt9393/actual_brightness
	chown system graphics /dev/hw3d
	chmod 0660 /dev/hw3d
	chown system graphics /dev/kgsl
	chmod 0666 /dev/kgsl
	chmod 0666 /dev/pmem
	chown system graphics /dev/pmem_gpu
	chmod 0666 /dev/pmem_gpu
	chown system graphics /dev/pmem_gpu1
	chmod 0666 /dev/pmem_gpu1
	chown system audio /dev/msm_aac
	chmod 0660 /dev/msm_aac
	chown system audio /dev/msm_amrnb_in
	chmod 0660 /dev/msm_amrnb_in
	chown system audio /dev/msm_amrnb
	chmod 0660 /dev/msm_amrnb
	chown system audio /dev/msm_qcelp
	chmod 0660 /dev/msm_qcelp
	chown system audio /dev/msm_evrc
	chmod 0660 /dev/msm_evrc
	chown system audio /dev/msm_voicememo
	chmod 0660 /dev/msm_voicememo
	chown system graphics /dev/msm_rotator
	chmod 0660 /dev/msm_rotator
	chown system audio /dev/msm_preproc_ctl
	chmod 0660 /dev/msm_preproc_ctl
## AUDIO - SBA52101007
	chown system audio /dev/pmem_smipool
	chmod 0660 /dev/pmem_smipool
	chown system audio /dev/pmem_audio
	chmod 0660 /dev/pmem_audio
## QCT5320
	chown system audio /dev/msm_amr_in
	chmod 0660 /dev/msm_amr_in
	chown system audio /dev/msm_amrwb
	chmod 0660 /dev/msm_amrwb
	chown system audio /dev/msm_vidc_reg
	chmod 0660 /dev/msm_vidc_reg
	chown system audio /dev/msm_vidc_dec
	chmod 0660 /dev/msm_vidc_dec
	chown system audio /dev/msm_vidc_enc
	chmod 0660 /dev/msm_vidc_enc

	chmod 0666 /dev/graphics/fb0
# WIFI
	chown system misc /data/misc/wifi
	chmod 0771 /data/misc/wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
		mkdir /data/disk 0777 system system

# DHCP
	mkdir /data/misc/dhcp 0777 system system

# Collect ramconsole data
	copy /proc/last_kmsg /data/dontpanic/last_kmsg
	chown root log /data/dontpanic/last_kmsg
	chmod 0640 /data/dontpanic/last_kmsg

service qmuxd /system/bin/qmuxd
	class main
	user radio
   	group radio

on property:init.svc.hcid=running
	write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

service btld /system/bin/logwrapper /system/bin/btld -lpm 1
	class main
	user root
	group bluetooth net_bt_admin
	disabled
	oneshot

service bluetoothd /system/bin/bluetoothd -n
	class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc			
    disabled			
    socket dbus_bluetooth stream 660 bluetooth bluetooth

## WIFI
#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf #-dd
		class main
        socket wpa_wlan0 dgram 660 wifi wifi
        group system wifi inet
        disabled
        oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0
		class main
        disabled
        oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n wlan0
	class main
	disabled
	oneshot

on property:init.svc.wpa_supplicant=stopped
	stop dhcpcd_wlan0

#LG_FW_USB
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyHSUSB0

service hciattach /system/bin/brcm_patchram_plus --enable_hci --baudrate 3000000 --patchram /system/bin/BCM4325D1_004.002.004.0262.0270.hcd /dev/ttyHS0
	class main
	user bluetooth
	group bluetooth net_bt_admin
	disabled
#	oneshot
	 
service akmd2 /system/bin/akmd2
#	class main
#	user compass
#	group system
#	group compass misc input
